********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:20:45
* VERSION: 1.3.24
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.1.33                                |7.1.32
OS__________________: Linux                                 |WINNT
CREATED_____________: 2020-01-21 18:18:01
WP VERSION__________: 5.3.2
DUP VERSION_________: 1.3.24
DB__________________: 5.7.21
DB TABLES___________: 13
DB ROWS_____________: 467
DB FILE SIZE________: 4.03MB
********************************************************************************
SERVER INFO
PHP_________________: 7.1.32 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "C:/OSPanel/domains/wp-homepage"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://wp-homepage/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20200121_andyproz_9cffb525d3b5708c7252_20200121181801_archive.zip"
SIZE________________: 29.37MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION STANDARD >>> 
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 3509
    [filename] => C:\OSPanel\domains\wp-homepage\20200121_andyproz_9cffb525d3b5708c7252_20200121181801_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-01-21 18:21:09
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 06:21:09 - RUNTIME: 23.7803 sec.
[PHP ERR][WARN] MSG:mysqli_connect(): (HY000/1045): Access denied for user 'rooy'@'localhost' (using password: NO) [CODE:2|FILE:C:\OSPanel\domains\wp-homepage\dup-installer\classes\class.db.php|LINE:43]
DATABASE CONNECTION ERROR: Access denied for user 'rooy'@'localhost' (using password: NO)[ERRNO:1045]



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:24:38
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.13 -- Build Server: 5.7.21
FILE SIZE:	dup-database__9cffb52-21181801.sql (2.12MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/OSPanel/domains/wp-homepage/dup-installer/dup-installer-data__9cffb52-21181801.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	126

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (141)
wp_postmeta: (171)
wp_posts: (104)
wp_term_relationships: (13)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (20)
wp_users: (1)
Removed '32' cache/transient rows

INSERT DATA RUNTIME: 4.6240 sec.
STEP-2 COMPLETE @ 06:24:42 - RUNTIME: 4.6406 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:25:09
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Andy Proz"
postguid______________: false
fullsearch____________: false
path_old______________: "/home/j/j29141we/j29141we.beget.tech/public_html/"
path_new______________: "C:/OSPanel/domains/wp-homepage/"
siteurl_______________: "http://wp-homepage"
url_old_______________: "http://j29141we.beget.tech"
url_new_______________: "http://wp-homepage"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "root"
dbname________________: "j29141we"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   141][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   171][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   104][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/home/j/j29141we/j29141we.beget.tech/public_html/" => "C:/OSPanel/domains/wp-homepage/"
	SEARCH  2:"\/home\/j\/j29141we\/j29141we.beget.tech\/public_html\/" => "C:\/OSPanel\/domains\/wp-homepage\/"
	SEARCH  3:"%2Fhome%2Fj%2Fj29141we%2Fj29141we.beget.tech%2Fpublic_html%2F" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage%2F"
	SEARCH  4:"\home\j\j29141we\j29141we.beget.tech\public_html" => "C:/OSPanel/domains/wp-homepage"
	SEARCH  5:"\\home\\j\\j29141we\\j29141we.beget.tech\\public_html" => "C:\/OSPanel\/domains\/wp-homepage"
	SEARCH  6:"%5Chome%5Cj%5Cj29141we%5Cj29141we.beget.tech%5Cpublic_html" => "C%3A%2FOSPanel%2Fdomains%2Fwp-homepage"
	SEARCH  7:"//j29141we.beget.tech" ===========================> "//wp-homepage"
	SEARCH  8:"\/\/j29141we.beget.tech" =========================> "\/\/wp-homepage"
	SEARCH  9:"%2F%2Fj29141we.beget.tech" =======================> "%2F%2Fwp-homepage"
	SEARCH 10:"https://wp-homepage" =============================> "http://wp-homepage"
	SEARCH 11:"https:\/\/wp-homepage" ===========================> "http:\/\/wp-homepage"
	SEARCH 12:"https%3A%2F%2Fwp-homepage" =======================> "http%3A%2F%2Fwp-homepage"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:459 	|	 Cells:3824 
UPDATED:	Tables:3 	|	 Rows:113 	|	 Cells:124 
ERRORS:		0 
RUNTIME:	1.271500 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""j29141we""
	UPDATE DB_USER ""root""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:25:10 - RUNTIME: 1.3623 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
